# proyAlmacenes

./: .project  README.md  index.html  params.json
Documentacion/: Tutorial de Git.docx
PAlmacenes/: .classpath  .project
PAlmacenes/WebContent/: index.jsp
Sigal/: .classpath  .project  report2.jasper  report2.jrxml
Sigal-Maven/: .project  pom.xml
Sigal-Maven/src/main/java/com/sigal/: Prueba.java
Sigal-Maven/src/main/java/com/sigal/cotizacion/action/: CotizacionAction.java
Sigal-Maven/src/main/java/com/sigal/cotizacion/bean/: CotizacionDTO.java
Sigal-Maven/src/main/java/com/sigal/cotizacion/dao/: MySqlCotizacionDAO.java  MySqlCotizacionDetalleDAO.java
Sigal-Maven/src/main/java/com/sigal/dao/: DAOFactory.java
Sigal-Maven/src/main/java/com/sigal/dao/xml/: Area.xml  Cargo.xml  InformeExterno.xml  InformeExternoDetalle.xml  OrdenCompra.xml  Pedido.xml  Producto.xml  ProductoProveedor.xml  Proveedor.xml
Sigal-Maven/src/main/java/com/sigal/informeexterno/action/: InformeExternoAction.java
Sigal-Maven/src/main/java/com/sigal/informeexterno/bean/: InformeExternoDTO.java
Sigal-Maven/src/main/java/com/sigal/informeexterno/dao/: InformeExternoDAO.java  MySqlInformeExternoDAO.java  MySqlInformeExternoDetalleDAO.java
Sigal-Maven/src/main/java/com/sigal/informeexterno/service/: InformeExternoDetalleService.java
Sigal-Maven/src/main/java/com/sigal/informeinterno/action/: InformeInternoAction.java
Sigal-Maven/src/main/java/com/sigal/informeinterno/bean/: InformeInternoDTO.java  InformeInternoDetalleDTO.java
Sigal-Maven/src/main/java/com/sigal/informeinterno/dao/: MySqlInformeInternoDAO.java  MySqlInformeInternoDetalleDAO.java
Sigal-Maven/src/main/java/com/sigal/informeinterno/service/: InformeInternoDetalleService.java  InformeInternoService.java
Sigal-Maven/src/main/java/com/sigal/mantenimiento/action/: ProductoAction.java  ProductoProveedorAction.java  ProveedorAction.java
Sigal-Maven/src/main/java/com/sigal/mantenimiento/bean/: ProductoDTO.java  ProductoProveedorDTO.java
Sigal-Maven/src/main/java/com/sigal/mantenimiento/dao/: MySqlCategoriaDAO.java  MySqlProductoDAO.java  MySqlProductoProveedorDAO.java  MySqlProveedorDAO.java  ProductoDAO.java
Sigal-Maven/src/main/java/com/sigal/mantenimiento/service/: UmedidaService.java
Sigal-Maven/src/main/java/com/sigal/ordencompra/action/: OrdenCompraAction.java
Sigal-Maven/src/main/java/com/sigal/ordencompra/dao/: MySqlOrdenCompraDAO.java  MySqlOrdenCompraDetalleDAO.java
Sigal-Maven/src/main/java/com/sigal/ordencompra/service/: OrdenCompraDetalleService.java  OrdenCompraService.java
Sigal-Maven/src/main/java/com/sigal/pedido/action/: PedidoAction.java
Sigal-Maven/src/main/java/com/sigal/pedido/dao/: MySqlPedidoDetalleDAO.java  MySqlSolicitudPedidoDAO.java
Sigal-Maven/src/main/java/com/sigal/pedido/service/: PedidoDetalleService.java
Sigal-Maven/src/main/java/com/sigal/reportes/action/: ReportesAction.java
Sigal-Maven/src/main/java/com/sigal/seguridad/action/: AccesoAction.java  AreaAction.java  CargoAction.java  LogueoAction.java  UsuarioAction.java
Sigal-Maven/src/main/java/com/sigal/seguridad/bean/: CargoDTO.java  UsuarioDTO.java
Sigal-Maven/src/main/java/com/sigal/seguridad/dao/: AreaDAO.java  MySqlAccesoDAO.java  MySqlAreaDAO.java  MySqlCargoDAO.java  MySqlMenuDAO.java  MySqlUsuarioDAO.java
Sigal-Maven/src/main/java/com/sigal/seguridad/service/: AccesoService.java  MenuService.java
Sigal-Maven/src/main/java/com/sigal/util/: Prueba.java  UtilSigal.java
Sigal-Maven/src/main/resources/: ConfiguracionIbatis.xml  commons-logging.properties  report2_subreport1.jasper  struts.properties  struts.xml
Sigal-Maven/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Sigal-Maven/src/main/webapp/assets/bootstrap/: login.html
Sigal-Maven/src/main/webapp/assets/megamix/css/: basemod.css  estilos.css
Sigal-Maven/src/main/webapp/assets/megamix/js/: utilitarios.js
Sigal-Maven/src/main/webapp/paginas/cotizacion/: cotizacion_buscar_total.jsp  cotizacion_listado_total.jsp  nueva_cotizacion.jsp
Sigal-Maven/src/main/webapp/paginas/informe_externo/: main_informe_externo_entrada.jsp  main_informe_externo_salida.jsp
Sigal-Maven/src/main/webapp/paginas/informe_interno/: main_informe_interno_salida.jsp  salida_movil.jsp
Sigal-Maven/src/main/webapp/paginas/mantenimientos/: accion_area.jsp  accion_cargo.jsp  accion_producto_proveedor.jsp  accion_proveedor.jsp  area_buscar_total.jsp  area_listado_total.jsp  buscar_area.jsp  buscar_cargo.jsp  buscar_menu.jsp  buscar_producto.jsp  buscar_producto_reportes.jsp  buscar_usuario.jsp  cargo_buscar_total.jsp  cargo_listado_total.jsp  cboSubMenu.jsp  leer_qr.jsp  main_acceso.jsp  main_area.jsp  main_producto.jsp  main_usuario.jsp  mensaje_usuario.jsp  paginacion_producto.jsp  paginacion_producto_proveedor.jsp  paginacion_proveedor.jsp  paginacion_usuario.jsp  producto_buscar_total.jsp  producto_buscar_total_idproveedor.jsp  producto_listado_total_idproveedor.jsp  proveedor_buscar_total.jsp  proveedor_listado_total.jsp  usuario_buscar_total.jsp
Sigal-Maven/src/main/webapp/paginas/orden_compra/: detalle_orden_compra.jsp  orden_compra_listado_total.jsp  orden_compra_listado_total_entregado.jsp  ordencompra_mensaje.jsp
Sigal-Maven/src/main/webapp/paginas/pedido/: buscar_pedido.jsp  detalle_pedido_modal.jsp  nuevo_pedido.jsp  pedido_buscar_total.jsp  pedido_buscar_total_aprobados.jsp  pedido_listado_total.jsp  pedido_listado_total_aprobados.jsp
Sigal-Maven/src/main/webapp/paginas/reportes/: informes.jsp
Sigal-Maven/src/main/webapp/paginas/seguridad/: error404.jsp  error500.jsp  olvidastes_pass.jsp  redireccionar.jsp  registrar_usu.jsp
Sigal-Maven/src/main/webapp/reportes/: report1.jasper  report1.jrxml  report2.jasper  report2_subreport1.jasper  report2_subreport1.jrxml  report3.jrxml  rpt_informe_interno.jasper  rpt_productos.jasper  rpt_productos.jrxml
Sigal-Maven/src/test/java/com/sigal/: PruebaTest.java
Sigal/WebContent/: index.jsp
Sigal/src/: .gitignore  ConfiguracionIbatis.xml  log4j.properties  (+2 more)
pAlmacenPrototipo/: .classpath  .fatjar  .project
(+252 files in other folders)
