#########################################################
##Console												#
#########################################################
log4j.rootLogger= trace,FILE
log4j.logger.com.sigal=trace,STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p %c:%L - %m%n
#########################################################
##File													#
#########################################################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=error-sigal.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p %c:%L - %m%n


