#########################################################
##Console												#
#########################################################
log4j.rootLogger= trace,FILE
log4j.logger.pe.edu.lamolina.epg.retiro=trace,STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p %c:%L - %m%n
#########################################################
##File													#
#########################################################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=C:/Gustavo/Log de Proyectos/logs/error-retiros.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p %c:%L - %m%n


