<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sigal</groupId>
  <artifactId>Sigal-Maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sigal-Maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<properties>
<!-- 		<aspectj.version>1.6.12</aspectj.version> -->
		<java.version>6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		<roo.version>1.2.2.RELEASE</roo.version> -->
		<slf4j.version>1.6.4</slf4j.version>
<!-- 		<spring.version>3.1.0.RELEASE</spring.version> -->
	</properties>
	<repositories>
<!-- 		<repository> -->
<!-- 			<id>spring-maven-release</id> -->
<!-- 			<name>Spring Maven Release Repository</name> -->
<!-- 			<url>http://maven.springframework.org/release</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>spring-maven-milestone</id> -->
<!-- 			<name>Spring Maven Milestone Repository</name> -->
<!-- 			<url>http://maven.springframework.org/milestone</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>spring-roo-repository</id> -->
<!-- 			<name>Spring Roo Repository</name> -->
<!-- 			<url>http://spring-roo-repository.springsource.org/release</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>prime-repo</id> -->
<!-- 			<url>http://repository.primefaces.org</url> -->
<!-- 			<name>PrimeFaces Maven Repository</name> -->
<!-- 		</repository> -->
		</repositories>
	<pluginRepositories>
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-maven-release</id> -->
<!-- 			<name>Spring Maven Release Repository</name> -->
<!-- 			<url>http://maven.springframework.org/release</url> -->
<!-- 		</pluginRepository> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-maven-milestone</id> -->
<!-- 			<name>Spring Maven Milestone Repository</name> -->
<!-- 			<url>http://maven.springframework.org/milestone</url> -->
<!-- 		</pluginRepository> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-roo-repository</id> -->
<!-- 			<name>Spring Roo Repository</name> -->
<!-- 			<url>http://spring-roo-repository.springsource.org/release</url> -->
<!-- 		</pluginRepository> -->
	</pluginRepositories>
	<dependencies> 
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.flexjson</groupId> -->
<!-- 			<artifactId>flexjson</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency> 
		<!-- Spring dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-core</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>commons-logging</groupId> -->
<!-- 					<artifactId>commons-logging</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-test</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-aop</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-aspects</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> --> 
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-core</artifactId> -->
<!-- 			<version>3.6.9.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-entitymanager</artifactId> -->
<!-- 			<version>3.6.9.Final</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>cglib</groupId> -->
<!-- 					<artifactId>cglib</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>dom4j</groupId> -->
<!-- 					<artifactId>dom4j</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate.javax.persistence</groupId> -->
<!-- 			<artifactId>hibernate-jpa-2.0-api</artifactId> -->
<!-- 			<version>1.0.1.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-validator</artifactId> -->
<!-- 			<version>4.2.0.Final</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.xml.bind</groupId> -->
<!-- 					<artifactId>jaxb-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>com.sun.xml.bind</groupId> -->
<!-- 					<artifactId>jaxb-impl</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-jdbc</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-orm</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--Para Tomcat (Tambien funciona con Web Logic)-->		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.myfaces.core</groupId> -->
<!-- 			<artifactId>myfaces-api</artifactId> -->
<!-- 			<version>2.1.5</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.myfaces.core</groupId> -->
<!-- 			<artifactId>myfaces-impl</artifactId> -->
<!-- 			<version>2.1.5</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>commons-logging</groupId> -->
<!-- 					<artifactId>commons-logging</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency>				 -->
		 
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.primefaces</groupId> -->
<!-- 			<artifactId>primefaces</artifactId> -->
<!-- 			<version>3.5</version> -->
<!-- 		</dependency>  -->
<!--         <dependency> -->
<!--             <groupId>org.primefaces.themes</groupId> -->
<!--             <artifactId>bootstrap</artifactId> -->
<!--             <version>1.0.10</version> -->
<!--         </dependency>         -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.pdfbox</groupId> -->
<!-- 			<artifactId>pdfbox-app</artifactId> -->
<!-- 			<version>1.8.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.itextpdf</groupId> -->
<!-- 			<artifactId>itextpdf</artifactId> -->
<!-- 			<version>5.0.6</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version> 
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>pe.com.pts</groupId> -->
<!-- 			<artifactId>seg</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.1.0</version>			
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>4.0.0</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.6</version>
		</dependency> 
		
		<dependency>
	 <groupId>javax.mail</groupId>
	 <artifactId>mail</artifactId>
	 <version>1.4.3</version>
    </dependency>
    
    <dependency>
	 <groupId>com.jgeppert.struts2.jquery</groupId>
	 <artifactId>struts2-jquery-plugin</artifactId>
	 <version>3.1.0</version>
    </dependency>
     
    
    <dependency>
	 <groupId>org.apache.tiles</groupId>
	 <artifactId>tiles-servlet</artifactId>
	 <version>2.1.2</version>
    </dependency>
    
    <dependency>
	 <groupId>org.apache.tiles</groupId>
	 <artifactId>tiles-jsp</artifactId>
	 <version>2.1.2</version>
    </dependency>
    
    <dependency>
	 <groupId>org.apache.tiles</groupId>
	 <artifactId>tiles-core</artifactId>
	 <version>2.1.2</version>
    </dependency>
    
    <dependency>
	 <groupId>org.apache.tiles</groupId>
	 <artifactId>tiles-api</artifactId>
	 <version>2.1.2</version>
    </dependency> 
    
    <dependency>
	 <groupId>org.apache.struts</groupId>
	 <artifactId>struts2-tiles-plugin</artifactId>
	 <version>2.1.6</version>
    </dependency> 
    
    <dependency>
	 <groupId>net.sf.jasperreports</groupId>
	 <artifactId>jasperreports</artifactId>
	 <version>5.1.0</version>
    </dependency> 
    
    <dependency>
	 <groupId>org.apache.struts</groupId>
	 <artifactId>struts2-jasperreports-plugin</artifactId>
	 <version>2.3.15.1</version>
    </dependency> 
   
  
  
<!--   <dependency> -->
<!--     <groupId>javax.servlet</groupId> -->
<!--     <artifactId>jstl</artifactId> -->
<!--     <version>1.2</version> -->
<!--     <scope>provided</scope> -->
<!-- </dependency> -->

<!-- standard.jar --> 
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
 
	<!-- JSTL --> 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
  
  
  
  
  


	</dependencies> 
  

  <build>
    <finalName>Sigal-Maven</finalName>
  </build>
</project>
